<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>Aryan</title>
    <style>
    	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

    	body{
    	          background: linear-gradient(45deg, rgba(0,255,179,1) 25%, rgba(47,230,251,1) 50%, rgba(69,155,255,1) 75%, rgba(93,0,255,0.4326923076923077) 100%);
       }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="abc.png" alt="Person Photo">
        <h2>Aryan Kumar</h2>
        <p>AKA:-archie_zo</p><br>
        <p><i><b>About:</b> Aryan Kumar, an APS student, conceals his attraction to boys and his preference for long, thick "d*cks." Conflicted by societal expectations, he struggles to express his true desires. Amidst the pressure to conform, he grapples with his identity, yearning for acceptance and understanding in his journey of self-discovery</i></p>
    </div>
</body>
</html>